001 PROGRAM TestCase;
002 
003 VAR
004     i, j, even, odd, prime : integer;
005     ch, str : char;
006 
007 BEGIN
008     i := 3;  ch := 'b';
009     even := -990; odd := -999; prime := 0;
010 
011     CASE i+1 OF
012         1:       j := i;
013         -8:      j := 8*i;
014         5, 7, 4: j := 574*i;
015     END;
016     
017     writeln('j = ', j);
018 
019     CASE ch OF
020         'c', 'b' : str := 'p';
021         'a'      : str := 'q'
022     END;
023 
024     writeln('str = ''', str, '''');
025 
026     FOR i := -5 TO 15 DO BEGIN
027         CASE i OF
028             2: prime := i;
029             -4, -2, 0, 4, 6, 8, 10, 12: even := i;
030             -3, -1, 1, 3, 5, 7, 9, 11:  CASE i OF
031                                             -3, -1, 1, 9:   odd := i;
032                                             2, 3, 5, 7, 11: prime := i;
033                                         END
034         END;
035 
036         writeln('i = ', i, ', even = ', even, ', odd = ', odd,
037                 ', prime = ', prime);
038     END
039 END.

PASS 1 Syntax: There were no syntax errors.

PASS 2 Semantics:

===== CROSS-REFERENCE TABLE =====

*** PROGRAM TestCase ***

Identifier       Line numbers    Type specification
----------       ------------    ------------------
ch               005 008 019
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = char
even             004 009 029 036
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
i                004 008 011 012 013 014 026 027 028 029 030 031 032 036
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
j                004 012 013 014 017
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
odd              004 009 031 036
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
prime            004 009 028 032 037
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
str              005 020 021 024
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = char

PASS 3 Compilation: Object file "TestCase.j" created.
